# AndroidCommonLib

./: README.md  build.gradle
src/androidTest/java/work/wangxiang/android/common/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/work/wangxiang/android/common/: App.java  PresenterBase.java  PresenterHolder.java  RxHelper.java  Utils.java
src/main/java/work/wangxiang/android/rxmvp/: PresenterBase.java  PresenterHolder.java  RxMvpAppCompatActivity.java  RxMvpFragment.java
src/main/java/work/wangxiang/android/view/: SingleFragmentActivity.java
src/main/java/work/wangxiang/utils/: TypeUtils.java
src/main/res/values/: strings.xml
src/test/java/work/wangxiang/android/common/: ExampleUnitTest.java
